import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { ScrollArea } from "@/components/ui/scroll-area";

const timeline = [
  {
    era: "Era Pré-Histórica",
    items: [
      { ano: "~500.000 a.C.", nome: "Fogo", desc: "Controle do fogo, base para sobrevivência e culinária." },
      { ano: "~2,5 milhões a.C.", nome: "Ferramentas de pedra", desc: "Primeiras ferramentas para caça e corte." },
      { ano: "~10.000 a.C.", nome: "Agricultura", desc: "Revolução agrícola, início das civilizações." },
      { ano: "~3.500 a.C.", nome: "Roda", desc: "Transporte e mecânica." },
      { ano: "~3.200 a.C.", nome: "Escrita", desc: "Registro de conhecimento." },
    ],
  },
  {
    era: "Idade Antiga",
    items: [
      { ano: "Bronze/Ferro", nome: "Metalurgia", desc: "Armas, ferramentas, agricultura." },
      { ano: "Roma", nome: "Aquedutos e engenharia", desc: "Estradas, pontes, concreto." },
      { ano: "Egito/Grécia", nome: "Matemática e Astronomia", desc: "Bases do conhecimento científico." },
      { ano: "séc. II", nome: "Papel e Impressão rudimentar", desc: "Na China." },
    ],
  },
  {
    era: "Idade Média",
    items: [
      { ano: "séc. XIII", nome: "Óculos", desc: "Auxílio à visão." },
      { ano: "—", nome: "Moinho de vento e água", desc: "Energia mecânica." },
      { ano: "—", nome: "Bússola magnética", desc: "Navegação global." },
      { ano: "—", nome: "Armadura e pólvora", desc: "Mudança bélica." },
      { ano: "—", nome: "Universidades", desc: "Preservação do conhecimento." },
    ],
  },
  {
    era: "Idade Moderna",
    items: [
      { ano: "1450", nome: "Imprensa de Gutenberg", desc: "Disseminação do conhecimento." },
      { ano: "1609", nome: "Telescópio de Galileu", desc: "Expansão da astronomia." },
      { ano: "séc. XVIII", nome: "Máquina a vapor", desc: "Revolução Industrial." },
      { ano: "1752-1800", nome: "Eletricidade", desc: "Benjamin Franklin e Volta." },
      { ano: "1796", nome: "Vacinação", desc: "Início da medicina moderna." },
    ],
  },
  {
    era: "Século XIX",
    items: [
      { ano: "1837", nome: "Telégrafo", desc: "Comunicação instantânea." },
      { ano: "1839", nome: "Fotografia", desc: "Registros visuais." },
      { ano: "1876", nome: "Telefone", desc: "Comunicação à distância." },
      { ano: "1879", nome: "Lâmpada elétrica", desc: "Iluminação prática." },
      { ano: "1886", nome: "Automóvel", desc: "Transporte moderno." },
      { ano: "1895", nome: "Cinema", desc: "Entretenimento em movimento." },
      { ano: "1896", nome: "Rádio", desc: "Comunicação em massa." },
    ],
  },
  {
    era: "Século XX",
    items: [
      { ano: "1903", nome: "Avião", desc: "Aviação moderna." },
      { ano: "1928", nome: "Antibióticos", desc: "Penicilina." },
      { ano: "1946", nome: "Computadores
